# for macport user add env LDFLAGS="-L/opt/local/lib" CFLAGS="-I/opt/local/include" 
# before the builout call
[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/jssuzanne/AnyBlok_Multi_engine.git#egg=anyblok_multi_engine
vcs-update = true

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok_multi_engine
       psycopg2
       flake8
       coverage
       nose

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok_multi_engine/doc
build = ${buildout:directory}/anyblok_multi_engine/doc/_build
eggs = anyblok
       sphinx_bootstrap_theme

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
