# for macport user add env LDFLAGS="-L/opt/local/lib" CFLAGS="-I/opt/local/include" 
# before the builout call
[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/AnyBlok/AnyBlok_Multi_Engines.git#egg=anyblok_multi_engines
vcs-update = true

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_multi_engines
       psycopg2
       flake8
       coverage
       nose

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok_multi_engines/doc
build = ${buildout:directory}/anyblok_multi_engines/doc/_build
eggs = anyblok_multi_engines
       sphinx_bootstrap_theme

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
zc.buildout = 2.8.0
